#
# Application properties
#
spring.application.name=StreamCommerce

#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory
spring.datasource.username=postgres
spring.datasource.password=lqmw9182KQMW8612

#
# JPA properties
#
spring.jpa.hibernate.ddl-auto=update

#
# Kafka properties
#
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#
# Cache properties
#
spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379